Repository: Web-Ex-Machina/contao-portfolio
Catalog: contao/languages/*/modules.xlf
Languages: fr

# MOD.wem_portfolio_feed.0
source: Items
fr: Eléments

# MOD.wem_portfolio_feed.1
source: Manage portfolio items
fr: Gérer les éléments de votre portfolio

# FMD.wem_portfolio_filters.0
source: Portfolio filters
fr: Filtres de portfolio

# FMD.wem_portfolio_filters.1
source: Manage a portfolio filters system
fr: Ajoute un système de filtres de portfolios

# FMD.wem_portfolio_list.0
source: Items List
fr: Liste de Portfolio

# FMD.wem_portfolio_list.1
source: Display a list of portfolio items
fr: Afficher une liste d’éléments du portfolio

# FMD.wem_portfolio_reader.0
source: Item Reader
fr: Lecteur de Portfolio

# FMD.wem_portfolio_reader.1
source: Display a reader of portfolio item
fr: Afficher un lecteur d’élément du portfolio

# FMD.wem_portfolio_remote_filters.0
source: Portfolio filters
fr: Filtres distants de portfolio

# FMD.wem_portfolio_remote_filters.1
source: Manage a portfolio filters system
fr: Ajoute un système de filtres de portfolios

# FMD.wem_portfolio_remote_list.0
source: Items List
fr: Liste de Portfolio distant

# FMD.wem_portfolio_remote_list.1
source: Display a list of portfolio items
fr: Afficher une liste d’éléments du portfolio

# FMD.wem_portfolio_remote_reader.0
source: Item Reader
fr: Lecteur de Portfolio distant

# FMD.wem_portfolio_remote_reader.1
source: Display a reader of portfolio item
fr: Afficher un lecteur d’élément du portfolio
