Repository: Web-Ex-Machina/contao-portfolio
Catalog: contao/languages/*/*_module.xlf
Languages: fr

# tl_module.wem_portfolio_feeds.0
source: Feeds
fr: Flux

# tl_module.wem_portfolio_feeds.1
source: Please select the portfolio feeds to display
fr: Sélectionner les flux du portfolio à afficher

# tl_module.wem_portfolio_addFilters.0
source: Add filters
fr: Ajouter des filtres

# tl_module.wem_portfolio_addFilters.1
source: Check to add filters
fr: Cocher pour ajouter des filtres

# tl_module.wem_portfolio_filters_module.0
source: Filters module
fr: Module filtres à appliquer

# tl_module.wem_portfolio_filters_module.1
source: Please select the portfolio filters module to display
fr: Sélectionner le module de filtres de portfolio à afficher

# tl_module.wem_portfolio_addConstraints.0
source: Add constraints
fr: Ajouter des contraintes

# tl_module.wem_portfolio_addConstraints.1
source: Check to add constraints
fr: Cocher pour ajouter des contraintes

# tl_module.wem_portfolio_constraints.0
source: Constraints to apply
fr: Contraintes à appliquer

# tl_module.wem_portfolio_constraints.1
source: Please select the constraints to apply
fr: Sélectionner les contraintes à appliquer

# tl_module.wem_portfolio_template.0
source: Items template
fr: Modèle des éléments

# tl_module.wem_portfolio_template.1
source: Please select the portfolio item template
fr: Sélectionner le modèle pour les éléments du portfolio

# tl_module.wem_portfolio_sort.0
source: Sort by
fr: Trier par

# tl_module.wem_portfolio_sort.1
source: Please select the sort mode
fr: Sélectionnez le mode de tri

# tl_module.wem_portfolio_sort.order_headline_asc
source: Title (Asc.)
fr: Intitulé (Asc.)

# tl_module.wem_portfolio_sort.order_headline_desc
source: Title (Desc.)
fr: Intitulé (Desc.)

# tl_module.wem_portfolio_remote_url.0
source: Remote Url
fr: URL distance

# tl_module.wem_portfolio_remote_url.1
source: Enter the remote URL where we can find Portfolio data
fr: Indiquez l'URL où aller chercher les données du Portfolio

# tl_module.wem_portfolio_remote_apikey.0
source: Api Key
fr: Clef API

# tl_module.wem_portfolio_remote_feeds.0
source: Feeds
fr: Flux

# tl_module.wem_portfolio_remote_feeds.1
source: Please select the portfolio feeds to display
fr: Sélectionner les flux du portfolio à afficher

# tl_module.wem_portfolio_remote_addFilters.0
source: Add filters
fr: Ajouter des filtres

# tl_module.wem_portfolio_remote_addFilters.1
source: Check to add filters
fr: Cocher pour ajouter des filtres

# tl_module.wem_portfolio_remote_filters.0
source: Filters module
fr: Filtres à afficher

# tl_module.wem_portfolio_remote_filters.1
source: Please select the portfolio filters module to display
fr: Sélectionner les filtres à afficher

# tl_module.wem_portfolio_remote_filters_module.0
source: Filters module
fr: Module filtres à appliquer

# tl_module.wem_portfolio_remote_filters_module.1
source: Please select the portfolio filters module to display
fr: Sélectionner le module de filtres de portfolio à afficher

# tl_module.wem_portfolio_addSearch.0
source: Add search
fr: Ajouter une recherche

# tl_module.wem_portfolio_addSearch.1
source: Check to add search input
fr: Cocher pour ajouter un champ recherche

# tl_module.wem_portfolio_filters.0
source: Filters to display
fr: Filtres à afficher

# tl_module.wem_portfolio_filters.1
source: Please select the filters to display
fr: Sélectionner les filtres à afficher

# tl_module.wem_portfolio_hideFiltersWithNoResults.0
source: Hide when no results
fr: Cacher si aucun résultats

# tl_module.wem_portfolio_hideFiltersWithNoResults.1
source: Check to hide filters if there are no results
fr: Cocher pour cacher les filtres qui n'ont pas de résultats

# tl_module.filters_legend
source: Filters settings
fr: Paramètrage des filtres

# tl_module.constraints_legend
source: Constraints settings
fr: Paramètrage des contraintes

# tl_module.attributes_legend
source: Attributes settings
fr: Paramètrage des attributs
