Repository: Web-Ex-Machina/contao-portfolio
Catalog: contao/languages/*/*_wem_portfolio.xlf
Languages: fr

# tl_wem_portfolio.slug.0
source: slug
fr: Permalien

# tl_wem_portfolio.slug.1
source: Enter the item slug
fr: Saisissez le permalien

# tl_wem_portfolio.title.0
source: Title
fr: Intitulé

# tl_wem_portfolio.title.1
source: Enter the item title
fr: Saisissez l'intitulé de l’élément

# tl_wem_portfolio.date.0
source: Date of publishing
fr: Date de publication

# tl_wem_portfolio.date.1
source: Enter the item date of publishing
fr: Saisissez la date de publication de l’élément

# tl_wem_portfolio.language.0
source: Language
fr: Langage

# tl_wem_portfolio.language.1
source: Select the item main language
fr: Sélectionnez la langue principale de l'élément

# tl_wem_portfolio.teaser.0
source: Teaser
fr: Accroche

# tl_wem_portfolio.teaser.1
source: Enter the item teaser
fr: Saisissez l'accroche de l’élément

# tl_wem_portfolio.published.0
source: Publish the item
fr: Publier l'élément

# tl_wem_portfolio.published.1
source: Check to publish the item
fr: Cochez pour publier l’élément

# tl_wem_portfolio.start.0
source: Publish from
fr: Publier à partir du

# tl_wem_portfolio.start.1
source: Enter the date on which the item posting should appear on the site
fr: Indiquez la date à laquelle l’élément doit apparaître sur le site

# tl_wem_portfolio.stop.0
source: Publish until
fr: Publier jusqu'au

# tl_wem_portfolio.stop.1
source: Enter the date on which the item should be removed from the site
fr: Indiquez la date à laquelle l’élément doit être retirée du le site

# tl_wem_portfolio.pageTitle.0
source: Meta title
fr: Meta Titre

# tl_wem_portfolio.pageTitle.1
source: Here you can add a custom meta title to overwrite the default page title.
fr: Ajouter une méta-title personnalisé pour remplacer le titre de page par défaut.

# tl_wem_portfolio.robots.0
source: Robots tag
fr: Balises Robots

# tl_wem_portfolio.robots.1
source: Here you can overwrite how search engines handle the news item.
fr: Remplacer la façon dont les moteurs de recherche traitent l’actualité.

# tl_wem_portfolio.description.1
source: Here you can add a custom meta description to overwrite the default page description.
fr: Ajouter une méta-description personnalisé pour remplacer la description de page par défaut.

# tl_wem_portfolio.canonicalLink.0
source: Canonical URL
fr: URL canonique

# tl_wem_portfolio.canonicalLink.1
source: Here you can set a custom canonical URL like https://example.com/.
fr: Ici vous pouvez renseigner une URL canonique personnalisée de type https://example.com/.

# tl_wem_portfolio.linkText.0
source: Link text
fr: Texte du lien

# tl_wem_portfolio.linkText.1
source: Here you can override the default "read more…" link text.
fr: Vous pouvez ici remplacer le texte du lien par défaut "lire la suite...".

# tl_wem_portfolio.translations.0
source: Translations
fr: Traductions

# tl_wem_portfolio.translations.1
source: Manage item translations
fr: Gérez les traductions de l'élément

# tl_wem_portfolio.cssClass.0
source: CSS Classes
fr: Classes CSS

# tl_wem_portfolio.cssClass.1
source: Add CSS classes to item
fr: Ajouter des classes CSS à l'élément

# tl_wem_portfolio.title_legend
source: Global informations
fr: Informations générales

# tl_wem_portfolio.source_legend
source: Redirect target
fr: Cible de redirection

# tl_wem_portfolio.meta_legend
source: Metadata
fr: Métadata

# tl_wem_portfolio.content_legend
source: Contents
fr: Contenus

# tl_wem_portfolio.media_legend
source: Media
fr: Médias

# tl_wem_portfolio.publish_legend
source: Publish settings
fr: Paramètres de publication

# tl_wem_portfolio.translations_legend
source: Translations
fr: Traductions

# tl_wem_portfolio.createdAt.0
source: Created at
fr: Créée le

# tl_wem_portfolio.createdAt.1
source: Enter creation date
fr: Saisissez la date de création

# tl_wem_portfolio.new.0
source: New item
fr: Nouvelle annonce

# tl_wem_portfolio.new.1
source: Create a new item
fr: Créer une nouvelle annonce

# tl_wem_portfolio.edit.0
source: Edit item
fr: Éditer les contenus de l'élément

# tl_wem_portfolio.edit.1
source: Edit item ID %s
fr: Éditer les contenus de l'élément ID %s

# tl_wem_portfolio.header.0
source: Edit item
fr: Modifier l’élément

# tl_wem_portfolio.header.1
source: Edit item ID %s
fr: Modifier l’élément ID %s

# tl_wem_portfolio.copy.0
source: Copy item
fr: Dupliquer l’élément

# tl_wem_portfolio.copy.1
source: Copy item ID %s
fr: Dupliquer l’élément ID %s

# tl_wem_portfolio.delete.0
source: Delete item
fr: Supprimer l’élément

# tl_wem_portfolio.delete.1
source: Delete item ID %s
fr: Supprimer l’élément ID %s

# tl_wem_portfolio.show.0
source: Show item data
fr: Voir les informations de l’élément

# tl_wem_portfolio.show.1
source: Show item data ID %s
fr: Voir les informations de l’élément ID %s

# tl_wem_portfolio.ERROR.generic
source: Error
fr: Erreur
