Repository: Web-Ex-Machina/contao-portfolio
Catalog: contao/languages/*/*_wem_portfolio_feed_attribute.xlf
Languages: fr

# tl_wem_portfolio_feed_attribute.name.0
source: Name
fr: Nom

# tl_wem_portfolio_feed_attribute.name.1
source: Enter the attribute name (standardized, in english)
fr: Indiquez le nom de l'attribute (standardisé, en anglais)

# tl_wem_portfolio_feed_attribute.label.1
source: Enter the attribute label
fr: Indiquez le label de l'attribut

# tl_wem_portfolio_feed_attribute.type.1
source: Select the attribute type
fr: Sélectionner le type de l'attribut

# tl_wem_portfolio_feed_attribute.value.0
source: Default value
fr: Valeur par défaut

# tl_wem_portfolio_feed_attribute.value.1
source: Enter the attribute default value
fr: Indiquez la valeur par défaut de l'attribut

# tl_wem_portfolio_feed_attribute.options.1
source: Enter the attribute options
fr: Indiquez les options de l'attribut

# tl_wem_portfolio_feed_attribute.multiple.1
source: Check to make this attribute multiple
fr: Cocher pour rendre cet attribut multiple

# tl_wem_portfolio_feed_attribute.chosen.1
source: Check to make this attribute chosen
fr: Cocher pour rendre cet attribut chosen

# tl_wem_portfolio_feed_attribute.mandatory.0
source: Mandatory
fr: Obligatoire

# tl_wem_portfolio_feed_attribute.mandatory.1
source: Check to make this attribute mandatory
fr: Cocher pour rendre cet attribut obligatoire

# tl_wem_portfolio_feed_attribute.allowHtml.0
source: Allow HTML
fr: Autoriser l'HTML

# tl_wem_portfolio_feed_attribute.allowHtml.1
source: Check to make allow HTML for this field
fr: Cocher pour autoriser l'HTML pour ce champ

# tl_wem_portfolio_feed_attribute.helpWizard.0
source: Help wizard
fr: Aide à la saisie

# tl_wem_portfolio_feed_attribute.helpWizard.1
source: Check to add an icon to help people fill data
fr: Cocher pour ajouter une icône d'aide à la saisie

# tl_wem_portfolio_feed_attribute.rte.1
source: Enter the RTE settings
fr: Indiquez la valeur pour l'attribut RTE

# tl_wem_portfolio_feed_attribute.explanation.0
source: Explanation
fr: Explication

# tl_wem_portfolio_feed_attribute.explanation.1
source: Enter the attribute explanation
fr: Indiquez la valeur pour l'attribut explanation

# tl_wem_portfolio_feed_attribute.fkey.1
source: Enter the attribute fkey
fr: Indiquez la valeur pour l'attribut fkey

# tl_wem_portfolio_feed_attribute.filesOnly.1
source: Enter the attribute filesOnly
fr: Indiquez la valeur pour l'attribut filesOnly

# tl_wem_portfolio_feed_attribute.fieldType.1
source: Enter the attribute fieldType
fr: Indiquez la valeur pour l'attribut fieldType

# tl_wem_portfolio_feed_attribute.extensions.1
source: Enter the attribute extensions
fr: Indiquez la valeur pour l'attribut extensions

# tl_wem_portfolio_feed_attribute.maxlength.1
source: Enter the attribute maxlength
fr: Indiquez la valeur pour l'attribut maxlength

# tl_wem_portfolio_feed_attribute.isFilter.0
source: Filter
fr: Filtre

# tl_wem_portfolio_feed_attribute.isFilter.1
source: Check to make this attribute available for list filters
fr: Cocher pour rendre cet attribut utilisable comme filtre de liste

# tl_wem_portfolio_feed_attribute.filterLabel.0
source: Filter label
fr: Label du filtre

# tl_wem_portfolio_feed_attribute.filterLabel.1
source: Enter the attribute label
fr: Indiquez le label de l'attribut

# tl_wem_portfolio_feed_attribute.insertInDca.0
source: Insert in DCA
fr: Insérer dans le DCA

# tl_wem_portfolio_feed_attribute.insertInDca.1
source: The attribute will be displayed after the selected field or section
fr: L'attribut sera affiché après le champ sélectionné ou la section sélectionnée

# tl_wem_portfolio_feed_attribute.insertType.0
source: Insert type
fr: Type d'insertion

# tl_wem_portfolio_feed_attribute.insertType.1
source: Select the insert type for this field
fr: Sélectionnez le type d'insertion souhaité pour ce champ

# tl_wem_portfolio_feed_attribute.class.0
source: Class
fr: Classe

# tl_wem_portfolio_feed_attribute.class.1
source: Enter an optional CSS class
fr: Indiquez une éventuelle classe CSS

# tl_wem_portfolio_feed_attribute.translatable.0
source: Translatable
fr: Traductible

# tl_wem_portfolio_feed_attribute.translatable.1
source: Check to make this attribute available in items translations
fr: Cocher pour rendre cet attribut disponible dans les traductions de l'item

# tl_wem_portfolio_feed_attribute.translations.0
source: Translations
fr: Traductions

# tl_wem_portfolio_feed_attribute.translations.1
source: Manage item translations
fr: Gérez les traductions de ce champ

# tl_wem_portfolio_feed_attribute.type_legend
source: Type and name
fr: Type et nom

# tl_wem_portfolio_feed_attribute.config_legend
source: Settings
fr: Configuration

# tl_wem_portfolio_feed_attribute.filter_legend
source: Filter settings
fr: Configuration des filtres

# tl_wem_portfolio_feed_attribute.design_legend
source: Design
fr: Affichage

# tl_wem_portfolio_feed_attribute.l10n_legend
source: Translations
fr: Traductions

# tl_wem_portfolio_feed_attribute.new.0
source: New attribute
fr: Nouvel attribut

# tl_wem_portfolio_feed_attribute.new.1
source: Create a new items attribute
fr: Créer un nouvel attribut d'offre d'emploi

# tl_wem_portfolio_feed_attribute.edit.0
source: Edit attribute
fr: Éditer le flux

# tl_wem_portfolio_feed_attribute.edit.1
source: Edit items attribute ID %s
fr: Éditer l'attribut d’élément ID %s

# tl_wem_portfolio_feed_attribute.copy.0
source: Copy attribute
fr: Dupliquer l'attribut

# tl_wem_portfolio_feed_attribute.copy.1
source: Copy items attribute ID %s
fr: Dupliquer l'attribut d’élément ID %s

# tl_wem_portfolio_feed_attribute.delete.0
source: Delete attribute
fr: Supprimer l'attribut

# tl_wem_portfolio_feed_attribute.delete.1
source: Delete items attribute ID %s
fr: Supprimer l'attribut d’élément ID %s

# tl_wem_portfolio_feed_attribute.show.0
source: Show attribute data
fr: Voir les informations de l'attribut

# tl_wem_portfolio_feed_attribute.show.1
source: Show items attribute data ID %s
fr: Voir les informations de l'attribut d’élément ID %s
